source [find interface/stlink-dap.cfg]

transport select "dapdirect_swd"

# Enable debug when in low power modes
#set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
#set STOP_WATCHDOG 1

source [find target/stm32wb0x.cfg]
